# Hilt_DependencyInjection_MVVM_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/hilt_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/hilt_mvvm_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hussein/hilt_mvvm_kotlin/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/hussein/hilt_mvvm_kotlin/di/: ApiModule.kt
app/src/main/java/com/hussein/hilt_mvvm_kotlin/model/: ImageResponse.kt
app/src/main/java/com/hussein/hilt_mvvm_kotlin/retrofit/: BaseApiResponse.kt  NetworkResult.kt  RetrofitService.kt
app/src/main/java/com/hussein/hilt_mvvm_kotlin/util/: Constants.kt
app/src/main/java/com/hussein/hilt_mvvm_kotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hussein/hilt_mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
